Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.061 sec.; Bits: 13244091
Ratko's mystery algorithm             > Time:   0.015 sec.; Bits: 17124702
Recursive bit count by nybbles        > Time:   0.057 sec.; Bits: 16116903
Non-recursive bit count by nybbles    > Time:   0.014 sec.; Bits: 17914291
Non-recursive bit count by bytes (BW) > Time:   0.011 sec.; Bits: 17445438
Non-recursive bit count by bytes (AR) > Time:   0.015 sec.; Bits: 15989143
Shift and count bits                  > Time:   0.133 sec.; Bits: 15020251

Best  > Non-recursive bit count by bytes (BW)
Worst > Shift and count bits
